name=OpenMOBot Framework Library
version=1.0.0
author=orlin369, majvazov, MeNameIsMe, Chrischenitos, CharredCupcake
maintainer=Orlin Dimitrov <orlin369@gmail.com>, Martin Ayvazov, Martin Groshev, Borimir Georgiev, Kristiyan Gyorev <krisi1204934@gmail.com
sentence=Arduino library for OpenMOBot robot.
paragraph=Arduino library for OpenMOBot robot.
category=Robot
url=https://github.com/OpenMOBot/OpenMOBot
architectures=atmelavr, atmelmegaavr, avr, espressif32, esp32
depends=PIDv1, FxTimer
includes=MotorController.h
