name=OpenMOBot Framework Library
version=1.0.0
author=orlin369,majvazov,MeNameIsMe,Chrischenitos,CharredCupcake
maintainer=Orlin Dimitrov, Martin Ayvazov, Borimir Georgiev, Kristiyan Gyorev, martin Groshev
sentence=Arduino library for OpenMOBot robot.
paragraph=Arduino library for OpenMOBot robot.
category=Robot
url=https://github.com/OpenMOBot/OpenMOBot
architectures=avr
depends=PIDv1
includes=MotorController.h
